<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .parent {
                display: flex;
            }
            .child {
                width: 100px;
                height: 100px;
                border: 1px solid red;
                background-color: black;
                margin: 10px;
            }
            /* css는 적용 순서가 엄청 중요하다. @media는 코드다 작성하고 맨 밑에 적용할것! */
            @media screen and (min-width: 500px) and (max-width: 700px) {
                /* 500px<= width <=700px */
                .parent {
                    flex-direction: column;
                }
                .child {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>
