<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-3.5.0.min.js"
        ></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <style>
            div {
                width: 100px;
                height: 100px;
            }
            div:hover {
                cursor: pointer;
            }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .purple {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="red" onclick="changeColor();"></div>
        <script>
            let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
            function changeColor() {
                // 1안
                // for (let color of colors) {
                //     $('.red').switchClass('red', color, 1000);
                // }
                //2안
                // if($('.div').hasClass('red')){
                //     $('div').switchClass('red','orange',1000);
                // }
                let nowClass = $('div').attr('class');
                let i = colors.indexOf(nowClass);

                if (i == colors.length - 1) {
                    $('div').switchClass(nowClass, colors[0]); //purple
                } else {
                    $('div').switchClass(nowClass, colors[i + 1]);
                }
            }
        </script>
    </body>
</html>
