<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* content 앞에 쓸 때는 before */
        .box::before{
            content:"앞";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: blueviolet;
        }
        /* content 앞에 쓸 때는 before */
        .box::after{
            content:"뒤";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: aqua;
        }
        [type=password]{
            color: red;
        }
        [:disabled]{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box">안녕하세요</div>
    <input type="text " value="HEROPY">
    <input type="password" value="1234">
    <input type="text" value="ABCD" disabled>
</body>
</html>